<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Kevin Jackson's Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- navigation -->
    <header>
        <h1>Kevin Jackson</h1>
        <nav>
            <!-- Unordered List for header elements -->
            <ul>
                <!-- List items / anchors -->
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- subtitle -->

    <div class="subtitle">
        <h1>Business Portfolio</h1>
    </div>
    <!-- elements -->
    <div class="elements">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo dicta iusto, quo a quos recusandae
            modi,
            velit fugit, aut libero quisquam totam. Alias asperiores cumque quasi similique sequi nostrum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, provident! Obcaecati, fuga ratione
            asperiores
            mollitia quod esse odit, praesentium expedita dolor sequi blanditiis perspiciatis voluptatibus earum officia
            rem
            nemo adipisci.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel voluptatum, quis architecto illum recusandae
            mollitia voluptas quisquam doloremque qui esse blanditiis dolores, corporis harum consequuntur temporibus
            expedita minus laboriosam in?</p>

        <h2>Work</h2>
        <h2>Contact Me</h2>
        P: <a href="380.204.3747">380.204.3747</a><br />
        E: <a href="mailto:kjjackson619@yahoo.com">kjjackson619@yahoo.com</a>

        <h2>Resume</h2>
        <div>
            <a href="/">Link to my Resume!</a>
        </div>
    </div>
    <!-- footer -->
    <footer>
    </footer>
</body>

</html>